TP3_UI/MainWindow.xaml

<Window x:Class="TP3_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="824" Background="#FF1A456E">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="822">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_London" Content="London" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click"/>
        <Button x:Name="Button_Paris" Content="Paris" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_1"/>
        <Button x:Name="Button_NewYork" Content="New-York" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="37" Width="112" RenderTransformOrigin="0.552,0.202" Click="Button_Click_2"/>
        <Button x:Name="Button_Moscow" Content="Moscow" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="37" Width="112" RenderTransformOrigin="0.704,3.692" Click="Button_Click_3"/>
        <Button x:Name="Button_Dubai" Content="Dubai" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_4"/>
        <Button x:Name="Button_Tokyo" Content="Tokyo" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_5"/>
        <Button x:Name="Button_Singapore" Content="Singapore" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_6"/>
        <Button x:Name="Button_LosAngeles" Content="Los Angeles" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_7"/>
        <Button x:Name="Button_Barcelona" Content="Barcelona" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_8"/>
        <Button x:Name="Button_Madrid" Content="Madrid" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_9"/>
        <Separator HorizontalAlignment="Left" Margin="-99,193,0,0" VerticalAlignment="Top" Height="86" RenderTransformOrigin="0.5,0.5" Width="473" Grid.ColumnSpan="4">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.861"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="18" Margin="139,131,0,0" VerticalAlignment="Top" Width="683" Grid.ColumnSpan="7"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="139,335,0,0" VerticalAlignment="Top" Width="683" Grid.ColumnSpan="7"/>
        <Label Content="Actual Weather" HorizontalAlignment="Left" Height="24" Margin="145,10,0,0" VerticalAlignment="Top" Width="90" Background="#FF1C80A2" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Content="5 Day&#xD;&#xA;Forecast" HorizontalAlignment="Left" Height="45" Margin="145,212,0,0" VerticalAlignment="Top" Width="57" Background="#FF1C80A2" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Pollution" HorizontalAlignment="Left" Height="24" Margin="145,358,0,0" VerticalAlignment="Top" Width="57" Background="#FF1C80A2" Foreground="White" Grid.ColumnSpan="2"/>
        <Image x:Name="Icon_Weather" HorizontalAlignment="Left" Height="75" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" Grid.Column="3"/>
        <Label x:Name="Temp_Label" Content="Temperature" HorizontalAlignment="Left" Height="42" Margin="129,46,0,0" VerticalAlignment="Top" Width="159" Background="#FF1C80A2" Foreground="White" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Sunrise :" HorizontalAlignment="Left" Height="38" Margin="12,22,0,0" VerticalAlignment="Top" Width="90" Background="#FF1C80A2" Foreground="White" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Sunset :" HorizontalAlignment="Left" Height="38" Margin="12,75,0,0" VerticalAlignment="Top" Width="90" Background="#FF1C80A2" Foreground="White" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="Sunrise_Label" Content="N/A" HorizontalAlignment="Left" Height="38" Margin="121,22,0,0" VerticalAlignment="Top" Width="70" Background="#FF1C80A2" Foreground="White" Grid.Column="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Sunset_Label" Content="N/A" HorizontalAlignment="Left" Height="38" Margin="121,75,0,0" VerticalAlignment="Top" Width="70" Background="#FF1C80A2" Foreground="White" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="Weather_Label" Content="Weather" HorizontalAlignment="Left" Height="42" Margin="29,87,0,0" VerticalAlignment="Top" Width="96" Background="#FF1C80A2" Foreground="White" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="Icon_DayOne" HorizontalAlignment="Left" Height="52" Margin="28,285,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="Icon_Day2" HorizontalAlignment="Left" Height="52" Margin="108,285,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="Icon_Day3" HorizontalAlignment="Left" Height="52" Margin="13,285,0,0" VerticalAlignment="Top" Width="74" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Image x:Name="Icon_Day4" HorizontalAlignment="Left" Height="52" Margin="51,285,0,0" VerticalAlignment="Top" Width="74" Grid.Column="6"/>
        <Image x:Name="Icon_Day5" HorizontalAlignment="Left" Height="52" Margin="156,285,0,0" VerticalAlignment="Top" Width="74" Grid.Column="6" IsEnabled="False"/>
        <Label x:Name="Temp_DayOne" Content="Temp Day1" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>
        <Label x:Name="Date_DayOne" Content="Date Day1" HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>
        <Label x:Name="Date_Day2" Content="Date Day2" HorizontalAlignment="Left" Height="30" Margin="84,155,0,0" VerticalAlignment="Top" Width="104" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15"/>
        <Label x:Name="Date_Day3" Content="Date Day3" HorizontalAlignment="Center" Height="30" Margin="0,154,0,0" VerticalAlignment="Top" Width="86" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" FontSize="15"/>
        <Label x:Name="Date_Day4" Content="Date Day4" HorizontalAlignment="Left" Height="30" Margin="27,154,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" FontSize="15"/>
        <Label x:Name="Date_Day5" Content="Date Day5" HorizontalAlignment="Left" Height="30" Margin="143,155,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" FontSize="15"/>
        <Label Content="Pollution Rate" HorizontalAlignment="Left" Height="50" Margin="17,364,0,0" VerticalAlignment="Top" Width="140" Background="#FF1C80A2" Foreground="White" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="pollution_grade" Content="N/A" HorizontalAlignment="Left" Height="50" Margin="24,364,0,0" VerticalAlignment="Top" Width="140" Background="#FF1C80A2" Foreground="White" Grid.Column="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="pollution_rate" Content="(N/A)" HorizontalAlignment="Left" Height="50" Margin="57,364,0,0" VerticalAlignment="Top" Width="140" Background="#FF1C80A2" Foreground="White" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="Weather_Day1" Content="Weat_Day1" HorizontalAlignment="Left" Height="40" Margin="10,240,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Temp_Day2" Content="Temp Day2" HorizontalAlignment="Left" Height="30" Margin="84,196,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15"/>
        <Label x:Name="Temp_Day3" Content="Temp Day3" HorizontalAlignment="Center" Height="30" Margin="0,196,0,0" VerticalAlignment="Top" Width="86" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.73,0.565" Grid.Column="5" FontSize="15"/>
        <Label x:Name="Temp_Day4" Content="Temp Day4" HorizontalAlignment="Left" Height="30" Margin="27,196,0,0" VerticalAlignment="Top" Width="100" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" FontSize="15"/>
        <Label x:Name="Temp_Day5" Content="Temp Day5" HorizontalAlignment="Left" Height="30" Margin="143,196,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" FontSize="15"/>
        <Label x:Name="Weather_Day2" Content="Weat_Day2" HorizontalAlignment="Left" Height="40" Margin="84,240,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="Weather_Day3" Content="Weat_Day3" HorizontalAlignment="Center" Height="40" Margin="0,240,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="2.507,0.699" Grid.Column="5"/>
        <Label x:Name="Weather_Day4" Content="Weat_Day4" HorizontalAlignment="Left" Height="40" Margin="27,240,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6"/>
        <Label x:Name="Weather_Day5" Content="Weat_Day5" HorizontalAlignment="Left" Height="40" Margin="143,240,0,0" VerticalAlignment="Top" Width="103" Background="#FF1C80A2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6"/>
    </Grid>
</Window>
